{
  "name": "secure-firebase-proxy",
  "version": "3.0.1",
  "description": "نظام Proxy آمن لـ Firebase مع حماية متقدمة من الهجمات",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "audit": "npm audit",
    "audit-fix": "npm audit fix --force",
    "update-check": "npm outdated"
  },
  "keywords": [
    "firebase",
    "proxy",
    "security",
    "ddos-protection",
    "rate-limiting"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "axios": "1.7.7",
    "express": "4.19.2"
  }
}
